# sample.jwtauth

./: LICENSE  README.md
Assets/: Icon.psd
Client/: JWTAuthTest.sln
Client/JWTAuthTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfirmUser.xaml  ConfirmUser.xaml.cs  ConfirmUserPage.xaml  ConfirmUserPage.xaml.cs  ControlBundle.cs  DashboardPage.xaml  DashboardPage.xaml.cs  IndustryView.xaml  IndustryView.xaml.cs  IndustryViewModel.cs  JWTAuthPage.cs  JWTAuthTest.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  ShareView.xaml  ShareView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Text.Designer.cs  Text.resx  Text.si.Designer.cs  Text.si.resx
Client/JWTAuthTest.Android/: JWTAuthTest.Android.csproj  MainActivity.cs
Client/JWTAuthTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/JWTAuthTest.Android/Resources/: Resource.designer.cs
Client/JWTAuthTest.iOS/: AppDelegate.cs  Info.plist  JWTAuthTest.iOS.csproj  Main.cs
Client/JWTAuthTest.iOS/Properties/: AssemblyInfo.cs
Client/JWTAuthTest/Helpers/: ControlBundle.cs  ErrorHandler.cs  ImageResourceExtension.cs  PageAlerts.cs
Client/JWTAuthTest/Helpers/Converters/: CapitalizeConverter.cs  InverseBoolConverter.cs  ObjectToBoolConverter.cs  ObjectToBoolConverterInverse.cs  TranslateConverter.cs  TranslateExtension.cs
Client/JWTAuthTest/Helpers/Validators/ValidationBehavior/: EntryValidatorBehavior.cs  Messages.cs  ValidatorBehavior.cs  ValidatorsFactory.cs
Client/JWTAuthTest/Helpers/Validators/ValidationFluent/: BehaviorsBehaviorsExtensions.cs  FluentValidation.cs  ValidationCollected.cs
Client/JWTAuthTest/ViewModels/: IndustryViewModel.cs  UserViewModel.cs
Client/JWTAuthTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  BootPage.xaml  BootPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JWTAuthTestPage.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  UserConfirmPage.xaml  UserConfirmPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Server/: .contact_key  .ssh_config  .tree_key  app.json  app.nest  settings.json
Server/downtime/: error.html  notfound.html  updating.html
Server/source/: Jwtauth.sln
Server/source/Apiendpoint/: .gitignore
Server/source/Apiendpoint/src/: Apiendpoint.cs  Apiendpoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/source/Apiendpoint/src/Controllers/: IndustriesController.cs  PermitsController.cs  TradersController.cs  UsersController.cs
Server/source/Apiendpoint/src/Model/: ErrorViewModel.cs
Server/source/Apiendpoint/test/: ApiendpointTest.csproj  UnitTest1.cs  coverage.cobertura.xml
Server/source/shared/: Jwtauth.db  readme
Server/source/shared/Config/: IdentitySettings.cs  JwtSettings.cs  SendGridSettings.cs
Server/source/shared/Config/Database/: IndustryConfiguration.cs  ShareConfiguration.cs  TraderConfiguration.cs
Server/source/shared/Database/: .gitignore  DBinitialize.cs  JwtauthContext.cs
Server/source/shared/Database/Configuration/: IndustryConfiguration.cs  RoleConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs
Server/source/shared/Extensions/: Extensions.cs  IdentityExtension.cs  JWTExtension.cs
Server/source/shared/Helpers/: ClaimNames.cs  ResultCodes.cs
Server/source/shared/Model/: Industry.cs  Share.cs  Trader.cs
Server/source/shared/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ExperiencedTraderHandler.cs  IIndustryRepository.cs  IJwtFactory.cs  IndustryRepository.cs  JwtFactory.cs  ResultCodes.cs
