<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Inkton.NesterLibrary" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Altert.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Text.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
      <IncludeInPackage>true</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Server\source\shared\Model\Industry.cs">
      <Link>Model\Industry.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\source\shared\Model\Share.cs">
      <Link>Model\Share.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\source\shared\Model\Trader.cs">
      <Link>Model\Trader.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Text.Designer.cs">
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>